BOT_TOKEN=MTM5MzQzNzkxNjkxODg0NTUzMg.GOpeue.4wtXO2_8fDZv7WikhDywKc25u4FvPRGJWqslVQ

WEBHOOK_URL=https://discord.com/api/webhooks/1370789767155023882/HzjZZHZSrQWBY0GM9UKpVFRqM7XjypWu4H_m73jwx2xbdq2eLRuwo4PcTgp9V94UK3fe

GITHUB_TOKEN_DEFAULT=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